# java_mysql_connect

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/mysqlclient/: Main.java
src/main/java/com/mysqlclient/controller/: ConnectionController.java  MainController.java
src/main/java/com/mysqlclient/db/: DatabaseManager.java  QueryExecutor.java
src/main/java/com/mysqlclient/model/: ConnectionInfo.java  QueryResult.java
src/main/java/com/xsh/: Main.java
src/main/java/com/xsh/controller/: ConnectionController.java  MainController.java
src/main/java/com/xsh/db/: DatabaseManager.java  QueryExecutor.java
src/main/java/com/xsh/model/: ConnectionInfo.java  QueryResult.java
src/main/java/com/xsh/util/: ConnectionHistoryManager.java  CsvExporter.java  IconGenerator.java
src/main/resources/: style.css
src/main/resources/view/: ConnectionDialog.fxml  MainView.fxml
